# Arms

./: README.md  settings.gradle
Arms/MVP/: ReadMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-framework/: build.gradle
mvp-framework/src/main/: AndroidManifest.xml
mvvm-framework/: build.gradle
mvvm-framework/src/androidTest/java/com/blcodes/mvvm_framework/: ExampleInstrumentedTest.kt
mvvm-framework/src/main/: AndroidManifest.xml
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/: Constants.kt  CoroutineTest.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/https/: RetrofitHelper.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/data/: LoginBean.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/db/: AppDb.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/db/converter/: UserConverter.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/db/dao/: PatSearHisDao.kt  UserDao.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/db/entity/: PatSearHisEntity.kt  TokenEntity.kt  UserEntity.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/model/sp/: SPHolder.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/repo/: BaseRepo.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/repo/sp/: SPDelegations.kt  SPRepository.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/utils/: ActivityUtil.kt  DeviceUtil.kt  EditTextExtension.kt  FragmentUtil.kt  LogUtil.kt  OnSingleClickListener.kt  RSAUtils.kt  ResponseFormatUtil.kt  ScreenUtil.kt  SettingUtil.kt  StringUtil.kt  ThemeUtil.kt  ToastUtil.kt  VersionUtil.kt  ViewUtil.kt  _Coroutine.kt  _Format.kt  _List.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/view/: BaseActivity.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/view/bingding/: Binding.kt  RecyclerBinding.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/view/list/adapter/: DataBindingRecyclerAdapter.kt  HorizontalVpAdapter.kt
mvvm-framework/src/main/java/com/blcodes/mvvm_framework/vm/: BaseViewModel.kt
mvvm-framework/src/main/res/drawable/: bg_toast.xml
mvvm-framework/src/main/res/layout/: item_recycler_empty.xml  toast_black.xml
mvvm-framework/src/main/res/values/: strings.xml  themes.xml
mvvm-framework/src/test/java/com/blcodes/mvvm_framework/: ExampleUnitTest.kt
(+38 files in other folders)
